<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Water Calculator Results</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<div id="resWrapper" class="wrapper">
		<section id="intro">
			<div>
				<h2>Water Use Calculator - Results</h2>
				<img src="img/water-images.jpg" align="right" style="margin:0px 0px 0px 15px;">
				<p id="intPar"></p>
			</div>
			<img class="bars" src="img/bars.png">
		</section>
		<section class="results">
			<div id="IResults"></div>
			<div id="OResults"></div>
		</section>
		<section id="display">
			<canvas id="chtCanvas" width="570" height="420"></canvas>
			<canvas id="legendCvs" width="570" height="50"></canvas>
		</section>
		<section id="pieDisplay">
			<div>
				<canvas id="pieHHDCanvas" width="445" height="200"></canvas>
			</div>
			<div>
				<canvas id="pieCanvas" width="445" height="200"></canvas>
				<ol>
					<li><label id="mth1" onmouseover="javascript:doMO(1)"></label></li>
					<li> <label id="mth2" onmouseover="javascript:doMO(2)"></label></li>
					<li><label id="mth3" onmouseover="javascript:doMO(3)"></label></li>
					<li><label id="mth4" onmouseover="javascript:doMO(4)"></label></li>
					<li><label id="mth5" onmouseover="javascript:doMO(5)"></label></li>
					<li><label id="mth6" onmouseover="javascript:doMO(6)"></label></li>
					<li><label id="mth7" onmouseover="javascript:doMO(7)"></label></li>
					<li><label id="mth8" onmouseover="javascript:doMO(8)"></label></li>
					<li><label id="mth9" onmouseover="javascript:doMO(9)"></label></li>
					<li><label id="mth10" onmouseover="javascript:doMO(10)"></label></li>
					<li><label id="mth11" onmouseover="javascript:doMO(11)"></label></li>
					<li><label id="mth12" onmouseover="javascript:doMO(12)"></label></li>
					<li><label id="mth0" onmouseover="javascript:doMO(0)"></label></li>
				</ol>
				<p>Hover your cursor over the months in the chart above to see how the water uses change through the year</p>
			</div>
		</section>
		<section id="InfoDiv">
			<form name="printForm" method="post" action="javascript:printCanvas();">
				<input type="submit" name="prt" id="prt" value="Print Results">
			</form>
			<h2>Now take action to save water. Here's how!</h2>
			<ul>
				<li>
					<img src="img/icon-plant.png" width="50" height="50" alt=""/>
					<a href="http://wateruseitwisely.com/landscapewateringguide/" target="_blank">Give plants and lawn the amount of water they need (not more).</a>
				</li>
				<li>
					<img src="img/icon-faucet.png" width="50" height="50" alt=""/>
					<a href="http://www.smarthomewaterguide.org/" target="_blank">Check for leaks.</a>
				</li>
				<li>
					<img src="img/icon-workshop.png" width="50" height="50" alt=""/>
					<a href="http://www.gilbertaz.gov/departments/public-works/water-conservation/workshops" target="_blank">Attend a free residential landscape workshop.</a>
				</li>
				<li>
					<img src="img/icon-calendar.png" width="50" height="50" alt=""/>
					<a href="http://www.gilbertaz.gov/departments/public-works/water-conservation/water-audits" target="_blank">Schedule a Water Efficiency Checkup.</a>
				</li>
				<li>
					<img src="img/icon-brochure.png" width="50" height="50" alt=""/>
					<a href="https://general.gilbertaz.gov/eForms/water/frmOrderBrochures.cfm" target="_blank">Learn more, order some free brochures.</a>
				</li>
			</ul>
		</section>
	</div>
	<script src="//code.jquery.com/jquery-3.1.0.slim.min.js"></script>
	<script src="js/charts.min.js"></script>
	<script src="js/setup.min.js"></script>
	<script type="text/javascript">
		function stopRKey(evt) {
			var evt = (evt) ? evt : ((event) ? event : null);
			var node = (evt.target) ? evt.target : ((evt.srcElement) ? evt.srcElement : null);
			if ((evt.keyCode == 13) && (node.type=="text"))  {return false;}
		}
		document.onkeypress = stopRKey;
	</script>
</body>
</html>