<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Water Calculator</title>
	<link href="css/style.css" rel="stylesheet" type="text/css">
</head>
<body>
	<div class="wrapper">
		<section id="intro">
			<div>
				<h2>Water Use Calculator</h2>
				<img src="img/water-images.jpg" />
				<p id="IntroPara"></p>
			</div>
			<img class="bars" src="img/bars.png" />
		</section>
		<section id="HomeInfo">
			<form>
				<label id="lblAddress"></label>
				<p id="lblOcc"></p>
				<fieldset>
					<label id="nOcc">
						<select id="numPersons" name="NumPersons"></select>
					</label>
				</fieldset>
				<p id="HomeDesc"></p>
				<fieldset id="toilets">
					<label for="ageOld" id="lblOld">
						<input id="ageOld" name="Age" onchange="CheckToilets(this.value)" type="radio" value="Older">
					</label>
					<label for="ageNew" id="lblNew">
						<input checked="" id="ageNew" name="Age" onchange="CheckToilets(this.value)" type="radio" value="Newer">
					</label>
				</fieldset>
				<fieldset>
					<label id="lblShower">
						<select id="minShower" name="minShower"></select>
						<a class="tooltips" href="#/">
							<img src="img/QuickTipButton.png">
							<span>
								<p id="tipShower">
								</p>
							</span>
						</a>
					</label>
				</fieldset>
				<fieldset>
					<label id="isBathTaken">
						<fieldset>
							<label id="lblBathYes">
								<input id="hasBathY" name="hasBath" onchange="HasBath(this.value)" type="radio" value="bthYes">
							</label>
							<label id="lblBathNo">
								<input checked="" id="hasBathN" name="hasBath" onchange="HasBath(this.value)" type="radio" value="bthNo"> No
							</label>
							<div id="bathDiv"></div>
						</fieldset>
					</label>
				</fieldset>
				<fieldset>
					<label id="lblLaundry">
						<select id="numLaundry" name="numLaundry"></select>
					</label>
					<label id="lblHE">
						<input id="chkHE" name="chkHE" type="checkbox">
						<a class="tooltips" href="#/">
							<img src="img/QuickTipButton.png">
								<span>
									<p id="tipLaundry"></p>
								</span>
							</img>
						</a>
					</label>
				</fieldset>
				<fieldset>
					<label id="lblDishes">
						<select id="numDishes" name="numDishes"></select>
						<a class="tooltips" href="#/">
							<img src="img/QuickTipButton.png">
								<span>
									<p id="tipDish">
									</p>
								</span>
							</img>
						</a>
					</label>
				</fieldset>
			</form>
		</section>
		<section id="hasOutData">
			<form action="javascript:openMap()" method="post">
				<label id="oData">
					<input id="hasOut" name="hasOut" onclick="CheckOutside(this);" type="checkbox" value="OutData">
				</label>
			</form>
		</section>
		<section id="outsideInfo"></section>
		<section id="YardInfo">
			<form action="javascript:calcValues()" method="post">
				<input id="submitInfo" name="submitInfo" type="submit">
			</form>
		</section>
	</div>
	<script src="//code.jquery.com/jquery-3.1.0.slim.min.js"></script>
	<script src="js/charts.min.js"></script>
	<script src="js/setup.min.js"></script>
	<script>
		setFieldText()
	</script>
</body>
</html>